<!-- I AM A FAKE PAGE | DO NOT TRUST ME -->
<!DOCTYPE html>
<html>
<title>Thank You!</title>
<meta http-equiv = "refresh" content = "5; url = https://www.instagram.com" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px">

<body>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
  <p align="center"><font size="5px" color="black">Thank you! We will contact you soon!</font></p>
  <p align="center"><font size="5px" color="black">Please wait you'll be redirect to instagram soon.</font></p>
</body>
</body>
</html>

